; [services]
; filebrowser = 1
; alist = 1
; cloudreve = 0
; nextcloud = 0
; emby = 0
; stash = 0

[filebrowser]
port = 80
path = ./SupportDevice/filebrowser/filebrowser.exe

[alist]
port = 5244
path = ./SupportDevice/alist/alist.exe